.button-basic() {
    width: 244.25px;
    height: 64px;
    font-weight: 600;
    font-size: 14px;
    line-height: 16px;
    /* identical to box height, or 114% */
    letter-spacing: 2px;
    color: white;
    border: 1px solid #FFFFFF;

    &:hover {
        background: white;
        color: black;
        cursor: pointer;
        border: 1px solid black;

    }

}

.black-button-white-text() {

    background-color: black;
    .button-basic();


}

.transparent-button-white-text() {
    background-color: transparent;
    .button-basic();


}