.booking-header {
    text-align: center;
    color: white;
    min-height: 100vh;
    background-image: url("../images/booking/hero-bg-mobile.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    padding: 16px 24px;

    .logo {
        margin: 56px auto;
    }

    .title {
        font-weight: 300;
        font-size: 32px;
        line-height: 40px;
        /* identical to box height, or 125% */

        letter-spacing: -0.4px;
    }

    .content {

        font-weight: normal;
        font-size: 15px;
        line-height: 25px;
        /* or 167% */

        letter-spacing: -0.1875px;

        margin: 16px auto;
    }
        button {

            margin: 30px auto 160px auto;
            border: 1px solid #FFFFFF;
            box-sizing: border-box;
            width: 244.25px;
            height: 64px;
            background-color: transparent;

            font-weight: 600;
            font-size: 14px;
            line-height: 16px;
            /* identical to box height, or 114% */

            letter-spacing: 2px;
            color: white;

            &:hover {
                background: white;
                color: black;
                cursor: pointer;
            }
        }
}