@import "./mixins/button-mixins.less";

form {
    display: flex;
    flex-direction: column;
    padding: 24px;
    margin: -150px 24px 150px 24px;
    background: white;
    box-shadow: 0px 20px 100px #888888;
    max-width: 500px;

    input {

        border: none;
        padding: 18px 5px 15px 5px;
        font-family: Spartan;
        font-style: normal;
        font-weight: normal;
        font-size: 18px;
        line-height: 28px;
        /* identical to box height, or 156% */

        letter-spacing: -0.225px;

        color: #111111;
        border-bottom: 2px solid grey;
        mix-blend-mode: normal;
        opacity: 0.5;
    }

    .email {
        margin-top: 30px;
    }

    .people-number-system {
        width: 90%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-bottom: 2px solid rgba(128, 128, 128, 0.5);

        img {
            padding: 5px 30px;
        }

        margin: 24px auto 0px auto;
    }

    .people-number-box {
        display: flex;
        align-items: baseline;

        p {

            font-weight: bold;
            font-size: 18px;
            line-height: 28px;
            /* identical to box height, or 156% */

            letter-spacing: -0.225px;

            color: #151515;
        }
    }

    .people {
        width: 30px;
        border-bottom: 0px solid grey;

        font-weight: bold;
        color: #151515;
        opacity: 1;
    }

    label.lable-of-input {
        margin-top: 30px;
        font-weight: normal;
        font-size: 18px;
        line-height: 28px;
        /* identical to box height, or 156% */

        letter-spacing: -0.225px;
    }

    label.lable-of-error {
        font-weight: 500;
        font-size: 10px;
        line-height: 11px;
        letter-spacing: -0.125px;

        color: #B54949;
        margin-top: 8px;
    }

    .show {
        display: block;
    }

    .hidden {
        visibility: hidden;
    }

    .hide {
        display: none;
    }

    input.invalid {
        border-bottom: 2px solid red;
    }

    input:focus {
        outline: 1px solid transparent;
    }

    input[type=time]::-webkit-datetime-edit-hour-field,
    input[type=time]::-webkit-datetime-edit-minute-field,
    input[type=time]::-webkit-datetime-edit-ampm-field,
    input[type=date]::-webkit-datetime-edit-day-field,
    input[type=date]::-webkit-datetime-edit-month-field,
    input[type=date]::-webkit-datetime-edit-year-field {
        margin: auto 25px;
    }

    button {

        margin: 30px auto;
        .black-button-white-text();
    }

    .time-box {
        display: flex;
        flex-direction: column;
    }

    .rectangle {
        display: none;

    }

    .line {
        display: none;

    }

    .notification {
        text-align: center;
        width: 90%;
        margin: 0 auto;
        color: green;
    }

    @media screen and(min-width:768px) {
        padding: 60px 5%;
        margin: -24vh auto 200px auto;

        .time-box {
            display: flex;
            flex-direction: row;
        }

        label.lable-of-input {
            margin-right: 30px;
            margin-top: 45px;
        }

        input[type=text],
        input[type=email] {
            width: 90%;
        }

        input[type=time],
        input[type=date] {
            width: ~"calc(90% - 131px)";
        }

    }

    @media screen and(min-width:1200px) {
        margin: -318px auto 100px 45vw;

        .rectangle {
            display: block;
            z-index: -2;
            width: ~"calc(55% + 250px)";
            height: 459px;
            position: absolute;
            background: #5C6779;
            mix-blend-mode: normal;
            opacity: 0.08;
            transform: matrix(-1, 0, 0, 1, 0, 0);
        }

        .rectangle-left {
            top: 482px;
            left: 0;

            border-radius: 0px 0px 0px 100px;

        }

        .line {
            display: block;
            position: absolute;
            z-index: -1;
            top: 820px;
            left: ~"calc(45% - 80px)";
        }
    }
}