.first-section {

    color: white;

    background-image: url("../images/homepage/hero-bg-mobile.jpg");

    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    min-height: 100vh;

    

    display: flex;
    flex-direction: column;
    align-items: center;
    


    .content{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    img {
        margin-top: 35vh;
        width: 103px;
    }
    .title{
        
        font-weight: 300;
        font-size: 32px;
        line-height: 40px;
        /* or 125% */

        text-align: center;
        letter-spacing: -0.8px;
        padding:0 20px;
        margin: 25px 24px;
    }
    .description{
        margin: 0px 24px;
        font-weight: normal;
        font-size: 15px;
        line-height: 25px;
        /* or 167% */

        text-align: center;
        letter-spacing: -0.1875px;
    }
    button{
        
        margin:30px auto 160px auto;
        border: 1px solid #FFFFFF;
        box-sizing: border-box;
        width:244.25px;
        height:64px;
        background-color: black;

        font-weight: 600;
        font-size: 14px;
        line-height: 16px;
        /* identical to box height, or 114% */

        letter-spacing: 2px;
        color:white;
    }

@media screen and (min-width: 768px) {
    background-image: url("../images/homepage/hero-bg-tablet.jpg");
    .title {

        font-size: 48px;
        line-height: 64px;
        /* or 133% */

        text-align: center;
        letter-spacing: -0.6px;

        padding:0 150px;
    }

    .description {
        margin: 0px 120px;
        font-size: 18px;
        line-height: 30px;
        /* or 167% */

        text-align: center;
        letter-spacing: -0.225px;
    }
}

}