.firstSection {

    color: white;

    background-image: url("../images/homepage/hero-bg-mobile.jpg");

    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    min-height: 100vh;

    

    display: flex;
    flex-direction: column;
    align-items: center;
    

    .content{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    img {
        margin-top: 30vh;
        width: 103px;
    }
    .title{
        font-family: Spartan;
        font-style: normal;
        font-weight: 300;
        font-size: 32px;
        line-height: 40px;
        /* or 125% */

        text-align: center;
        letter-spacing: -0.8px;
        padding:0 20px;
        margin: 25px 25px;
    }
    .description{
        margin: 0px 25px;
        font-family: Spartan;
        font-style: normal;
        font-weight: normal;
        font-size: 15px;
        line-height: 25px;
        /* or 167% */

        text-align: center;
        letter-spacing: -0.1875px;
    }
    button{
        
        margin:30px auto 160px auto;
        border: 1px solid #FFFFFF;
        box-sizing: border-box;
        width:244.25px;
        height:64px;
        background-color: black;


        font-family: Spartan;
        font-style: normal;
        font-weight: 600;
        font-size: 14px;
        line-height: 16px;
        /* identical to box height, or 114% */

        letter-spacing: 2px;
        color:white;
    }
}