.footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 64px 24px;
    background: black;
    color: white;
    text-align: center;


    font-weight: normal;
    font-size: 14px;
    line-height: 28px;
    /* or 200% */

    letter-spacing: 2px;
    text-transform: uppercase;

    position: relative;

    .logo {
        position: absolute;
    }

    .info-address {
        margin: 80px auto 40px auto;
    }

    @media screen and (min-width:768px) {
        flex-direction: row;
        align-items: flex-start;
        padding: 64px 40px;
        justify-content: center;
        text-align: start;

        .logo {
            top: 64px;
            left: 10vw;
        }

        .info {
            margin-left: 80px;
        }

        .info-address {
            margin-top: 0;

        }
    }

    @media screen and (min-width:1200px) {
        .logo {
            top: 80px;
            left: 10vw;
        }

        .info {
            display: flex;
        }

        .info-time {
            margin-left: 80px;
        }
    }
}