.fourth-section {
    display: flex;
    flex-direction: column;
    align-items: center;

    #tabs-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 90vw;
    }

    .picture {
        width: 90vw;
        height: 400px;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;

        margin: 80px auto 10px auto;

        img {
            display: none;
        }
    }

    .picture.family {
        background-image: url("../images/homepage/family-gathering-mobile.jpg");

    }

    .picture.special {
        background-image: url("../images/homepage/special-events-mobile.jpg");

    }

    .picture.social {
        background-image: url("../images/homepage/social-events-mobile.jpg");

    }

    .tab {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .tab-content {
        display: none;

    }

    #family {
        display: block;
    }

    ul {
        list-style-type: none;
    }

    li {
        text-align: center;
        margin: 20px 0;
    }

    .divide {
        width: 48px;
        height: 1px;
        background-color: #9E7F66;
        margin: 0 auto;
    }

    a {
        text-decoration: none;

        font-weight: 600;
        font-size: 14px;
        line-height: 28px;
        /* identical to box height, or 200% */

        letter-spacing: 2px;
        color: #4C4C4C;
        opacity: 0.5;

        &:visited {
            color: black;
        }


    }

    .active a {
        font-weight: 600;
        font-size: 14px;
        line-height: 28px;
        /* identical to box height, or 200% */

        letter-spacing: 2px;
        color: black;
        opacity: 1;


    }

    .content-title {

        font-weight: bold;
        font-size: 32px;
        line-height: 40px;
        /* identical to box height, or 125% */

        letter-spacing: -0.4px;
        margin: 10px 0;
    }

    .content-content {

        font-weight: normal;
        font-size: 15px;
        line-height: 25px;
        /* or 167% */

        letter-spacing: -0.1875px;
    }

    button {

        margin: 30px 0 100px 0;
        box-sizing: border-box;

        background-color: black;

        font-weight: 600;
        font-size: 14px;
        line-height: 16px;
        /* identical to box height, or 114% */

        letter-spacing: 2px;

        color: white;



        &:hover {
            background: white;
            border: 1px solid black;
            cursor: pointer;

            color: black;

        }
    }

    .rectangle {
        display: none;

    }

    @media screen and (min-width: 768px) {
        position: relative;

        ul {
            width: 80vw;
            display: flex;
            justify-content: space-between;
        }

        .picture {
            width: 573px;
            height: 360px;
            margin: 120px auto 10px auto;

            img {
                display: block;
                margin-top: -40px;
                margin-left: -60px;
            }
        }

        .picture.family {
            background-image: url("../images/homepage/family-gathering-tablet.jpg");

        }

        .picture.special {
            background-image: url("../images/homepage/special-events-tablet.jpg");

        }

        .picture.social {
            background-image: url("../images/homepage/social-events-tablet.jpg");

        }

        .content-title {

            font-size: 40px;
            line-height: 56px;
            /* identical to box height, or 140% */

            letter-spacing: -0.5px;
        }

        .content-content {
            font-size: 18px;
            line-height: 30px;
            /* or 167% */

            letter-spacing: -0.225px;
        }

        .tab {
            width: 50vw;
        }


        .rectangle {
            display: block;
            z-index: -1;
            width: 50%;
            height: 320px;
            position: absolute;
            background: #5C6779;
            mix-blend-mode: normal;
            opacity: 0.08;
            transform: matrix(-1, 0, 0, 1, 0, 0);
        }

        .rectangle-left {
            top: 0;
            left: 0;

            border-radius: 100px 0px 0px 0px;

        }
    }

    @media screen and(min-width:1200px) {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;

        .picture {
            width: 540px;
            min-height: 600px;
            margin: 120px 0 120px 0;

            img {
                display: block;
                margin-top: -40px;
                margin-left: -60px;
            }
        }

        .picture.family {
            background-image: url("../images/homepage/family-gathering-desktop.jpg");

        }

        .picture.special {
            background-image: url("../images/homepage/special-events-desktop.jpg");

        }

        .picture.social {
            background-image: url("../images/homepage/social-events-desktop.jpg");

        }

        #tabs-container {
            display: flex;
            flex-direction: column-reverse;
            align-items: flex-start;
            width: 30vw;
        }

        ul {
            width: 30vw;
            display: flex;
            flex-direction: column;

        }

        li {
            text-align: start;
        }


        .tab {

            align-items: flex-start;
            margin-left: 80px;
            width: 30vw;
        }

        .tab-content {
            display: none;
            text-align: start;

        }

        .rectangle {

            width: 40vw;

        }

        .tabs-menu li {
            display: flex;
            flex-direction: row-reverse;
            align-items: center;
            justify-content: flex-end;
            margin: 5px 0;
        }

        a {
            margin-left: 80px;
        }

        .active a {
            margin-left: 0;
        }

        .divide {
            width: 60px;
            margin: 0 20px 0 0;

        }
    }
}