.second-section{
    margin: -70px 24px 0px 24px ;

    
    .picture{

        height:400px;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }
    .picture-place{
        
        background-image: url("../images/homepage/enjoyable-place-mobile.jpg");
        
    }
    .picture-food {
        
        background-image: url("../images/homepage/locally-sourced-mobile.jpg");
    }
    .content{
        display: flex;
        flex-direction: column;
        align-items: center;
        img{
            margin:35px auto;
        }
        .title{
            
            font-weight: bold;
            font-size: 32px;
            line-height: 40px;
            /* or 125% */

            text-align: center;
            letter-spacing: -0.4px;
        }
        .description{
            font-weight: normal;
            font-size: 15px;
            line-height: 25px;
            /* or 167% */

            text-align: center;
            letter-spacing: -0.1875px;
            color: #242B37;
            margin-bottom: 80px;
        }
    }
}