@import "./reset-styles.less";
@import "./first-section-styles.less";
@import "./second-section-styles.less";
@import "./third-section-styles.less";
@import "./fourth-section-styles.less";
@import "./fifth-section-styles.less";
@import "./footer.less";

body {
    font-family: Spartan;
    font-style: normal;
}

.logo {
    width: 103px;
    height: 40px;
}