.third-section {
    background-color: black;
    color: white;

    padding: 0 24px;

    .menu {


        display: flex;
        flex-direction: column;
        align-items: center;

        img {
            margin: 50px auto;
        }

        .menu-title {
            font-weight: bold;
            font-size: 32px;
            line-height: 40px;
            /* or 125% */

            text-align: center;
            letter-spacing: -0.4px;
        }

        .menu-description {
            font-weight: normal;
            font-size: 15px;
            line-height: 25px;
            /* or 167% */

            text-align: center;
            letter-spacing: -0.1875px;
        }
    }

    .dishes-box {
       

        .dish {
            // display: flex;
            // flex-direction: column;
            .picture {
                height: 245px;
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
                margin: 50px auto;
            }

            .picture-salmon {

                background-image: url("../images/homepage/salmon-mobile.jpg");

            }

            .picture-beef {

                background-image: url("../images/homepage/beef-mobile.jpg");

            }

            .picture-chocolate {

                background-image: url("../images/homepage/chocolate-mobile.jpg");

            }
        }

    }

}